spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2
#spring.datasource.jdbc-url=jdbc:h2:mem:test
server.port=8080
security.user.name=rafael
security.user.password=rafael
logging.level.org.springframework = debug