spring.datasource.url= jdbc:postgresql://localhost:5432/encuestas
spring.datasource.username=postgres
spring.datasource.password=rafael
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect